<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .time{
            margin: 10px;
            padding: 10px;
        }
        .city{
            margin: 10px;
            padding: 10px;
        }
        .aqi-chart-wrap{
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            position: relative;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time" class="time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset class="city">
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
</fieldset>

<div class="aqi-chart-wrap" id="chart">
</div>
<script src="task.js"></script>
</body>
</html>