<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        *{margin: 0;padding: 0}
        div,img{
            border: 1px solid #999;
        }
        body,div{
            padding: 20px;
        }
        div.content{
            background: #eee;
            padding: 20px;
            height: auto;
            overflow: hidden;

        }

        img{
            height: 80px;
            width: 80px;
            padding: 0;
            margin-bottom: 20px;
            margin-right: 20px;
            background:#eee ;

        }
        div.col1{
            width: 160px;
            float: left;
            padding-bottom: 0;

        }
        div.col1 span{
            vertical-align: top;
        }
        div.col3{
            width: 80px;
            float: right;
            padding-bottom: 0;
        }
        div.col2{
            margin-left: 220px ;
            margin-right: 140px;
        }
        div.col1,div.col2,div.col3{
            background: white;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="col1"><span><img src="logo.jpg">研会</span></div>
    <div class="col3">
        <img src="selflogo.jpg">
        <img src="selflogo.jpg">
        <img src="selflogo.jpg">
        <img src="selflogo.jpg">
    </div>
    <div class="col2">
        西华大学研究生会成立于1993年，前身是四川工业学院研究生会，以“自我教育、自我管理、自我服务”为指导方针，是研究生自我管理的最高机构。<br>
        协会简介<br>
        西华大学研究生会成立于1993年，前身是四川工业学院研究生会，以“自我教育、自我管理、自我服务”为指导方针，是研究生自我管理的最高机构。研究生会一直致力于如何更好地帮助我校研究生成长成才，努力营造浓厚的校园学术氛围，不断加强研究生自我教育、自我管理、自我约束能力的培养。勤于学习，实践进取，明确方向，认清使命，努力成为一个务实、团结、高效、深入人心的优秀团队。已经成为学校与广大研究生同学之间重要的桥梁纽带。<br>
        西华大学研究生会成立于1993年，前身是四川工业学院研究生会，以“自我教育、自我管理、自我服务”为指导方针，是研究生自我管理的最高机构。研究生会一直致力于如何更好地帮助我校研究生成长成才，努力营造浓厚的校园学术氛围，不断加强研究生自我教育、自我管理、自我约束能力的培养。勤于学习，实践进取，明确方向，认清使命，努力成为一个务实、团结、高效、深入人心的优秀团队。已经成为学校与广大研究生同学之间重要的桥梁纽带。<br>
    </div>


</div>

</body>
</html>