<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端技术学院</title>
    <style>
        body{
            width: 90%;
            height: 100%;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;

        }
        .wrapper{
            width: 90%;
            background: gainsboro;
            font-family: "Microsoft YaHei";
        }
        #header{
            width: 100%;
            height: 60px;
            background: #3a3a3a;
        }
        .logo{
            margin: 10px 40px;
            float: left;
        }
        #tab{
            float: right;
            margin: 0 10px;
            color: black;
        }
        #tab li{
            float: left;
            margin: 0 15px;

        }
        #tab li a{
            text-decoration: none;
            color: white;
            font-size: 10px;
            display: inline-block;
        }
        #tab li:last-child a{
            color: #a5a5a5;
        }
        #content{
            margin: 20px;
        }
        #article1,#article2,#img,#article3,#slider{
            background: white;
            padding: 20px;
            border: 1px solid #cacaca;
            box-shadow: 2px 2px #8e8e8e;
            margin: 20px 3px 20px 0;
        }
        #article1 p,#article2 p,#article3 p{
            line-height:1.5;
            text-indent: 2em;
        }
        #article h3,h5{
            color: grey;
        }
        #article2 ul{
            list-style:none;
        }
        #img img{
            height: 100px;
            width: 100px;
            margin: 10px auto;
        }
        #img p{
            border:1px solid #cacaca;
            width: 100px;
            height: 130px;
            padding: 10px;
            text-align: center;
            position: relative;
            left: 40px;
        }
        #table{
            font-size: 13px;
            width: 100%;
            border-collapse: collapse;
        }
        td,tr,th{
            border:1px solid #cacaca;
            padding: 5px;
        }

        thead{
            background: #252525;
            color: white;
            text-align: left;
        }
        tfoot{
            font-weight: bold;
            background: #cacaca;
        }

        #slider{
            margin-top: 40px;
            margin-right: 20px;
            padding: 0px 20px 20px 20px;
        }
        #slider h3{
            border-left:5px solid #cacaca;
            padding: 10px;
        }
        form{
            width: 40%;
        }
        form *{
            margin: 0;
            padding: 0;
        }
        .text label{
            float: left;
            width: 150px;
            text-align: right;

        }
        .text input{
            float: left;
            width: 200px;
        }
        .text span{
            display: block;
            width: 250px;
            text-align: left;
        }
        .spacer{
            clear: both;
            height: 1px;
        }


        footer{
            width: 100%;
            height: 80px;
            background: black;
        }
        footer p{
            color: white;
        }




    </style>
</head>
<body>
<div class="wrapper">
    <div id="header">
        <img  class="logo" src="bd_logo.png" width="117" height="38">
        <div id="tab">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="article">
            <div id="article1">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <h5>文章作者 文章发表时间</h5>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
                    ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://life.baidu.com">这里有一个链接到http://life.baidu.com</a>这是一个很长很长
                    的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是
                    一个很长很长的段落，</p>
                <img src="1.jpg">
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，<a href="http://life.baidu.com" target="_blank">
                        这里有一个链接点击后打开新窗口链接到http://life.baidu.com</a>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            </div>
            <div id="article2">
                <h2>另一篇文章的一级标题</h2>
                <h3>文章二级标题</h3>
                <h5>文章作者 文章发表时间</h5>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
                    ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很
                    长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://life.baidu.com">这里有一个链接到http://life.baidu.com</a>这是一个很长很长
                    的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是
                    一个很长很长的段落。</p>
                <img src="1.jpg">
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>
            <div id="img">
                <h2>图片</h2>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
                <p>好看的图片<br><img src="1.jpg" alt="picture"></p>
            </div>
            <div id="article3">
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <h5>文章作者&nbsp;文章发表时间</h5>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <label>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</label>
                <table id="table">
                    <thead>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div id="slider">
            <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
            <form>
                <div class="text">
                    <label>请输入邮箱地址</label>
                    <input id="email" type="email" placeholder="这是一个文本输入框">
                    <span>邮箱地址请按照要求格式输入</span>
                </div>
                <div class="text">
                    <label >请输入密码</label>
                    <input id="password" type="password" placeholder="这是一个文本输入框">
                    <label >请重复输入密码</label>
                    <input id="passwordrep" type="password" placeholder="这是一个文本输入框">
                    <span>密码为6-16的英文数字</span>
                </div>
                <div class="radio">
                    <label>性别</label>
                    <input id="male" type="radio">
                    <label >男</label>
                    <input id="female" type="radio">
                    <label >女</label>
                </div>
                <div class="select">
                    <label >城市：</label>
                    <select id="city">
                        <option>北京</option>
                        <option>上海</option>
                        <option>成都</option>
                        <option>青岛</option>
                    </select>
                </div>
                <div class="checkbox">
                    <label>爱好</label>
                    <input id="sport" type="checkbox">
                    <label>运动</label>
                    <input  id="art" type="checkbox">
                    <label>艺术</label>
                    <input  id="science" type="checkbox">
                    <label>科学</label>
                </div>
                <div class="textarea">
                    <label>个人描述：</label>
                    <textarea rows="2" cols="22" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                </div>
                <input type="submit" value="确认提交">
            </form>
            <div class="spacer"></div>
        </div>
    </div>
    <footer>
        <p>版权所有©</p>
    </footer>
</div>
</body>
</html>